[supervisord]
nodaemon=true

[program:flask_app]
command=gunicorn app:app --bind 0.0.0.0:$PORT
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log

[program:telegram_bot]
command=python3 -m Bot
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/telegram_bot.err.log
stdout_logfile=/var/log/telegram_bot.out.log
